
<!DOCTYPE HTML>
<html>
<head>
    <title>Inicio</title>
     <meta
  name="viewport"
  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
   
	<link rel="stylesheet" type="text/css" href="css/cabeza.css">

	  <link rel="stylesheet" type="text/css" href="css/productosBuscador.css">
	<link rel="stylesheet" type="text/css" href="css/ajax-loader.css">
	<link rel="stylesheet" type="text/css" href="css/mensaje_javascript.css">
	 	<link rel="stylesheet" type="text/css" href="css/errores.css">
	<script src="js/jquerymobile/jquery-3.2.1.min.js"></script>
 <script src="js/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
 <script type="text/javascript" src="cordova.js"></script>

   <script src="js/conexionDomino.js"></script>
<style>
@font-face {
    font-family: 'Roboto';
    src: url('roboto.eot'); /* IE9 Compat Modes */
    src: url('roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('roboto.woff') format('woff'), /* Modern Browsers */
    url('roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

.adLeaderBoard{
    background: #F4F4F4;
    width: 728px;
    height: 90px;
	display:none;
    margin: auto;
    margin-top: 20px;
}
.adMediaLeft{
    display:none;
	width: 160px;
    height: 600px;
    writing-mode: vertical-lr;
    /*transform: rotate(180deg);*/
    word-wrap: break-word;
    text-align:center;
    line-height:20px;
    background: #F4F4F4;
    /*border: solid 1px black;*/
    float: left;
}
.adMediaRight{
	display:none;
    width: 160px;
    height: 600px;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    background: #F4F4F4;
    /*border: solid 1px black;*/
    float: right;
}
#logoEmp{
    /*position: absolute;*/
    /*margin-left: 30px;*/
    /*margin-top: 30px;*/
    max-width: 100%;
    /*margin-right: 20px;*/
    display: inline-block;
    border-radius: 200px;
    overflow: hidden;
}
}
#container{
    /*background: #F9F9F9; */
    background: #FFFFFF;
}
h2{
    display: inline;
    font-size: 115%;
    color: #01579B;
    font-weight: bold;
}
h3{
    color: #01579B;
    font-size: 90%;
}
.contenedorVisor{
    margin: auto;
    margin-top: 1.5em;
    width: 90%;
    padding-left: 0%;
    padding-right: 0%;
    /*border: solid 1px black;*/
    background: rgba(241, 240, 240, 0.4);
    border-radius: 10px;
    
}
/*.imgVisor{
    width: 200px;
    height: 200px;
}*/
#nombreEmp{
    /*margin-top: 20px;*/
    padding-top: 15px;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 10px;
    text-align: left;
    color: rgb(0, 74, 131);
}
.cuerpoVisor{
    /*margin-top: 20px;*/
}
#descripcion{
    /*background: #E9EBEE;*/
    background: #FFFFFF;
}
#descripcionEmpresa{
    display: inline-block;
    /*background: #F1F0F0;*/
    background: #FFFFFF;
    /*margin-left: 00px;*/
    /*border: solid 1px black;*/
    /*float: right;*/
    width: 90%;
    padding-left: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 2%;
    margin-bottom: 3%;
    border-radius: 10px;
}
.contenedorProductos{
    width:96%;
    border-radius: 10px;
    /*display: inline;*/
    /*border: solid 1px black;*/
    /*background: #E9EBEE;*/
    /*background: #F1F0F0;*/
    background: #FFFFFF;
    padding-left: 2%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 2%;
    /*margin-bottom: 3%;*/
    /*display: inline-block;*/
    /*padding-right: 200px;*/
}
/*Productos*/
.contenerdor_Productos{
	width:100%;
	height:8em;
}
.contenerdor_Productos .producto{
    border-top: 2px solid #029BDB;
    /*border-bottom: 2px solid #A0A0A0;*/
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
	width:96%;
	height:8em;
}
.contenerdor_Productos .producto div{
    margin-top: 2%;
    margin-bottom: 2%;
	float:left;
	height:7.8em;
}
.contenerdor_Productos .producto .img_producto{
    width:30%;
    /*width: 140px;*/
    height: 7.8em;
}
.contenerdor_Productos .producto .img_producto img{
	/*max-width:100%;
    max-height:7.8em;*/
    max-width: 25%;
    height: 7.8em;
	position:absolute;

}
.contenerdor_Productos .producto .botones_producto{
    width:13%;
    
}
.contenerdor_Productos .producto .botones_producto button{
	width:90%;
    /*padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;*/
    margin-top: 30%;
    margin-left: 5%;
    border: none;
    color: #FFFFFF;
    background: #4FC3F7;
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07);
    cursor: pointer;
}
button{
    /*padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    padding-bottom: 5%;*/
    /*margin-top: 30%;
    margin-left: 5%;*/
    /*padding-top: 5px;
    padding-bottom: 5px;*/
    /*width: 20%;*/
    border: none;
    color: #FFFFFF;
    background: #4FC3F7;
    border-radius: 3px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3),inset 0px 1px 0px rgba(255,255,255,0.07);
    cursor: pointer;
}
.contenerdor_Productos .producto .botones_producto a{
    text-decoration: none;
    color: #FFFFFF;
}
.contenerdor_Productos a{
    text-decoration: none;
    color: #FFFFFF;
}
.producto{
    border-top: 2px solid #029BDB;
    margin-top: 1em;
    padding-left: 1em;
}
.contenerdor_Productos .producto .discripcion_producto{
    /*margin-left: 1.2em;*/
	overflow:auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 7.8em;
    width: 40%;
    border: 1px solid rgba(160, 160, 160, 0.24);
    
}
h4, p{
    font-size: 13px;
    /*margin-left: 5px;
    margin-right: 5px;*/
}
.contenerdor_Productos .producto .precio_producto{
    width:9%;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 5px;
}
.comentario_calificacion_t textarea
{
    width: 100%;
    height: 8em;
    resize: none;
}
.muestra_comentarioPrin{
	width:100%;
}
.respuestasComentarios{
	width:90%;
	margin-left:9%;
}
.muestra_comentarioPrin div, .muestra_comentarioR div{
	display:inline-block;
}
.img_ComenUsuario{

	width:4em;
	height:4em;
	border-radius:200px;
	overflow:hidden;
}
.img_ComenUsuario img{
max-height:4em;

}
.comentario_calificacion_tC{
vertical-align:top;
	width:80%;
}
.comentario_calificacion_tC p{
	width:100%;
	font-size:1em;
}
.calificacion_estrellitas{
 direction: rtl;
 unicode-bidi: bidi-override;
 text-align:center;
}
.calificacion_estrellitas input{
	display:none;
}
.estrellitas{
	cursor:pointer;
	display:inline-block;
	width:50px;
	height:50px;
	 background-image: url("img/estre2.png");
	
	background-repeat: no-repeat;
	background-size: 50px 50px;
	 
	  background-position: center; 
}
/*.calificacion_estrellitas label:hover,
.calificacion_estrellitas label:hover ~ label {
background-image: url("img/estre1.png");
}*/
.estrellitasN, .estrellitasT{
	display:inline-block;
	width:50px;
	height:50px;
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center; 
}
.estrellitasT{
	 background-image: url("img/estre2.png");
}
.estrellitasN{
	 background-image: url("img/estre1.png"); 
}
.calificacion_estrellitas{
 direction: rtl;
 unicode-bidi: bidi-override;
}
.calificacion_estrellitas input{
	display:none;
}
.estrellitas{
	cursor:pointer;
	display:inline-block;
	width:50px;
	height:50px;
	 background-image: url("img/estre2.png");
	
	background-repeat: no-repeat;
	background-size: 50px 50px;
	 
	  background-position: center; 
}
.estrellitasN, .estrellitasT{
	display:inline-block;
	width:50px;
	height:50px;
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: center; 
}
.estrellitasT{
	 background-image: url("img/estre2.png");
}
.estrellitasN{
	 background-image: url("img/estre1.png");  
}
#slideShowContratacion {
	position:relative;
	width:100%;

}
  .mySlides {
	   background-color: rgba(0, 0, 0, 0.8);
  display: none;
  text-align:center;
  width:100%;
}


  .cursor {
  cursor: pointer;
}

  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


  .prev:hover,
  .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


  .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

 #slideShowContratacion img {
  margin-bottom: -4px;

}
img.imgMySlides {
max-width:100%;
max-height:20em;
}
img.imgSlideCol{
max-width:100%;
max-height:2.5em;
}
  .caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

  .row:after {
  content: "";
  display: table;
  clear: both;
}


  .column {
  float: left;
}


  .demo {
  opacity: 0.6;
}

  .active,
  .demo:hover {
  opacity: 1;
}
</style>
</head>
<script>
var urlM=obtenerURL();
var GetID='';
var UIDT='';
var UID = localStorage.getItem('SesionID') || '<empty>';
function initialize() {
$.get("cabeza.html", function(htmlexterno){
   $("#cabecera").html(htmlexterno);
    	});
	var URLsearch = window.location.search;	
	if(URLsearch==''){
GetID='';
}else{
	URLsearch=URLsearch.replace('?ID=', '');
GetID="?ID=" + URLsearch;

}
htmlTagsInicial();
}
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName('mySlides');
  var dots = document.getElementsByClassName('demo');
  var captionText = document.getElementById('caption');
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = 'none';
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(' active', '');
  }
  slides[slideIndex-1].style.display = 'block';
  dots[slideIndex-1].className += ' active';
  captionText.innerHTML = dots[slideIndex-1].alt;
}
$( "#contenido" ).live( "click", function() {
  alert( "Goodbye!" ); // jQuery 1.3+
});
function htmlTagsInicial(){
	var Usuario = localStorage.getItem('SesionUsuario') || '<empty>';

var SesionID = localStorage.getItem('SesionID') || '<empty>';
if(Usuario!='<empty>' ){
UIDT='&UIDT=' + SesionID;
}
	document.getElementById('ajax-loader').style.display='block';
	$.get(urlM + '/app/visores/funcioninicialContratacion.php'+ GetID + UIDT, function(texto) {
		
		document.getElementById('contenido').innerHTML=texto;
		document.getElementById('ajax-loader').style.display='none';
		estrellitasF();
		var x=document.getElementsByClassName('column');
		for(var i=0; i<x.length; i++){
	var num=100/(x.length);
	//x[i].style.width=num + '%';
}

if(Usuario!='<empty>' ){

var y=document.getElementsByClassName('botondisable');
for(var j=0; j<y.length; j++){
y[j].innerHTML='Enviar';
y[j].disabled=false;
}
document.getElementById('InputUID1').value=SesionID;
document.getElementById('InputUID2').value=SesionID;
var z=document.getElementsByClassName('InputUID3');
for(var k=0; k<z.length; k++){
z[k].value=SesionID;
}
}
showSlides(slideIndex);

	});	
	}
function calificacion_ajax(){
var register = document.getElementById('calificacion_ajax');
register.onsubmit = function(e){
            e.preventDefault();

            var formData = new FormData(document.getElementById("calificacion_ajax"));

			document.getElementById('ajax-loader').style.display='block';
            $.ajax({
                url: urlM + "/app/visores/reputacion.php",
                type: "POST",
                 dataType: 'html', 
        
                data: formData,
                cache: false,
                contentType: false,
	     processData: false
            })
                .done(function(res){
                   $("#alert").html(res);
					$("#popUpError").fadeIn("slow");
					htmlTagsInicial();
					document.getElementById('ajax-loader').style.display='none';	
					
                });    
		}
}	
function comentario_ajax(){
var register = document.getElementById('comentario_ajax');
register.onsubmit = function(e){
            e.preventDefault();

            var formData = new FormData(document.getElementById("comentario_ajax"));

			document.getElementById('ajax-loader').style.display='block';
            $.ajax({
                url: urlM + "/app/visores/comentarioS.php",
                type: "POST",
                 dataType: 'html', 
        
                data: formData,
                cache: false,
                contentType: false,
	     processData: false
            })
                .done(function(res){
                   $("#alert").html(res);
					$("#popUpError").fadeIn("slow");
					htmlTagsInicial();
					document.getElementById('ajax-loader').style.display='none';	
					
                });    
		}
}	
function comentarioR_ajax(id){
var register = document.getElementById(id);
register.onsubmit = function(e){
            e.preventDefault();

            var formData = new FormData(document.getElementById(id));

			document.getElementById('ajax-loader').style.display='block';
            $.ajax({
                url: urlM + "/app/visores/comentarioSR.php",
                type: "POST",
                 dataType: 'html', 
        
                data: formData,
                cache: false,
                contentType: false,
	     processData: false
            })
                .done(function(res){
                   $("#alert").html(res);
					$("#popUpError").fadeIn("slow");
					htmlTagsInicial();
					document.getElementById('ajax-loader').style.display='none';	
					
                });    
		}
}	
function estrellitasF(){
	var x=document.getElementsByClassName('estrellitas');
	for(var i=0; i<x.length; i++){
		x[i].style.backgroundImage = "url('"+urlM+"/img/estre2.png')";
	}
	for(var i=0; i<x.length; i++){
		if(x[i].childNodes[0].checked==true){
			for(var j=0; j<i; j++){
			
			x[j].style.backgroundImage = "url('"+urlM+"/img/estre1.png')";	
			}
		}
	}
}
function cancelarconfiguauario(div){
	
	$("#" + div).fadeOut("slow");
	
}			
	
	
</script>
<body onload='initialize();'>
    <div id="container">
        <div id="cabecera">
        </div>
        <div id='contenido'>
            
            </div>    
        <div id='footer'>

        </div>
		<div id='ajax-loader'>
	<img src='img/ajax-loader.gif'/>
	</div>
	<div id="popUpError" style='display:none'>
	<div id="alert">
	</div>
	</div>
    </div>
    </body>
	<script>
	/*var slideIndex = [];
function showSlides(e) {
	var num=e.className;
	num=num.replace('mySlides','');
    var i;
	if(slideIndex[num]==undefined){
		slideIndex[num]=0;
	}
	
	var clas=e.className;
    var slides = document.getElementsByClassName(clas);
    for (i = 0; i < slides.length; i++) {
	   var id=slides[i].id;
		$('#' + id).fadeOut();
    }
    slideIndex[num]++;
    if (slideIndex[num] > slides.length) {slideIndex[num] = 1} 
	var ido=slides[slideIndex[num]-1].id;
	$('#' + ido).fadeIn(); 
}*/
	</script>

</html>